/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DarkMatter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\DarkMatterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\ITypeComponent.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\DarkMatter.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\DarkMatterGameModeBase.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\DarkMatter.init.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\DarkMatterGameModeBase.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\ICharacterType.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\IMineType.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\IObjectType.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\IType.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\ITypeComponent.gen.cpp.obj"
"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\Default.rc2.res"
/OUT:"C:\Andy\dark-matter\Game\DarkMatter 4.27\Intermediate\Build\Win64\UE4Editor\Development\DarkMatter\UE4Editor-DarkMatter.lib"